<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .body {
            background-image:url("1.jpg");
            background-color:#A06D21;
            background-size:400px;
            background-repeat:no-repeat;
            background-position: center center;
            color:white;
            text-align:center;
            height:100vh;
            font-size:20px;
        }
        .batdao{
            color:#FFCC00;
            text-align:center;
            font-size:50px;
        }
        .reset{
            margin:0px;
            padding:0px;
        }

    </style>
</head>

<body class="reset">
    <div class="body">
        <div class="batdao">
            <p>"Bất đảo Trường Thành phi hảo hán"...</p>
        </div>
        <p>Vạn Lý Trường Thành là công trình nhân tạo dài nhất thế giới ở Trung Quốc. Tổ chức Khoa
            học, Giáo dục và Văn hóa của Liên hiệp quốc Unesco đã công nhận Vạn Lý Trường Thành của Trung Quốc là Di
            sản văn hóa thế giới năm 1987.
    
            Vạn Lý Trường Thành có nghĩa là Thành dài vạn lý, là bức tường thành nổi tiếng của Trung Quốc được xây
            dựng bằng đất và đá từ thế kỷ thứ 5 Trước Công Nguyên. Bức tường thành đầu tiên được xây dựng với mục
            đích bảo vệ người Trung hoa trước những cuộc tấn công của người Hung Nô và Mông Cổ, người Turk, và những
            bộ tộc du mục khác đến từ những vùng đất hiện thuộc Mông Cổ và Mãn Châu. Một số đoạn tường thành được
            xây dựng từ thế kỷ thứ 5, nhưng nổi tiếng nhất là đoạn tường thành được xây dựng từ năm 220 TCN đến năm
            200 TCN dưới thời Tần Thủy Hoàng, vị hoàng đế đầu tiên của Trung Hoa. Tuy nhiên trường thành hiện nay
            lại được xây dựng chủ yếu dưới thời nhà Minh, những đoạn tường cũ hiện chỉ còn sót lại ít di tích.
            Theo một nghiên cứu sơ bộ công bố năm 2009, độ dài của trường thành khoảng 8.850km. Nhưng theo số liệu
            mới công bố thì Vạn Lý Trường Thành dài 21.196km. Chiều cao trung bình của trường thành là 7m, mặt trên
            của trường thành rộng trung bình 5-6m. Vạn Lý Trường Thành bắt đầu từ Sơn Hải Quan trên bờ Biển Bột Hải
            kéo dài đến Lop Nur thuộc Khu tự trị người Ngỗ Nhĩ tại Tân Cương.</p>
</body>

</html>