<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>su dung cac tag co ban</title>
    <style>
        .h1{
           color:#006600;
           text-align:center;
           font-size:40px;
        }
        .h2{
             color:blue; 
             font-size:20px;
        }
        .h3{
            font-weight:bold;
        }
        .h4{
            background:pink;
            color:red;
            text-align:center;
            font-size:30px;
            margin:auto;
        }
        .h5{
            color:#0000ff;
            text-align:center;
            font-style:italic;
            text-align:center;
        }
        .h6{
            text-decoration-line: urline;
        }
        .khungnoidung{
            background:#FFFFCC;
            margin:center;
        }
        .kengang{
            height:1px;
            width:160px;
            background:black;
            margin: auto;
        }
        .h7{
            color:brown;
            text-align:center;
            font-style:italic;
        }
        .h8{
            color:darkgreen;
            text-align:center;
            font-style:italic;
        }
        
    </style>
<body>
    <div class="h1">
        Bai 2: Sử dụng các tag cơ bản (tt)
    </div>
    <div class="h2">
        <u>Yêu cầu:</u>
    </div>
    <Br>
    <div class="h3">
        Thiết kế trang web có nội dung như sau:
    </div>
    <br>
    <div class="h4">
        MẸ!
    </div>
    <Br>
    <div class="khungnoidung">
        <div class="h5">
            Mẹ là cả một trời thường nhớ
             <br>
           Mẹ là cả một thiên đường trần gian
             <br>
             Công ơn cha mẹ tựa biển trời
        </div>
             <br>
        <div class="kengang">
        </div>
        <br>
        <div class="h7">
             Làm sao báo hiếu hỡi người ơi
             <br>
             Nếu chưa báo hiếu đừng bất hiếu
             <br>
             Bất hiếu là ta khổ muôn đời.
        </div>
        <br>
        <div class="kengang">
        </div>
        <br>
        <div class="h8">
             Một đời vốn liếng mẹ trao
             <br>
             Mẹ cho tất cả mẹ nào giữu riêng
             <br>
             Mẹ hiền như một bà tiên
             <Br>
             mẹ theo con suốt hành trình con đi
        </div>
    </div>
</body>
</html>